{
  "name": "My WebSocket Plugin",
  "manifest_version": 2,
  "version": "1.0.0",
  "autuor": "xiaolaji",
  "description": "My WebSocket Plugin",
  "icons": {
    "200": "img/websocket.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "webSocket",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}